server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy authenticated/session traffic to the BFF (same-origin from the browser's view).
  location /api/ {
    proxy_pass ${BFF_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /health {
    proxy_pass ${BFF_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # SPA fallback: serve index.html for client-side routes.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
